<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic-AngularJS-Cordova</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
  <link href="estilo.css" rel="stylesheet">
  <script src="lib/ionicframework/ionic.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <!-- <script src="js/socket.js"></script> -->
    
  <script src="js/app.js"></script>
    
  <script src="cordova.js"></script>

  <style>
      .box {height:300px;padding: 10px}
  </style>      
</head>

<body ng-controller="AppCtrl">

    <ion-header-bar class="bar-positive">
      <h1 class="title">Controle</h1>
    </ion-header-bar>
    <ion-content padding="true">
        <div class="row">
            <div class="col col-33 col-offset-33" id="cima"></div>
        </div>
    <div class="row">
        <div class="col col-33" id="direita"></div>
      <div class="col col-33">
        
        <div class="main">
          <h2>Device Motion</h2>
          <table>
            <tr>
              <td>Event Supported</td>
              <td id="dmEvent"></td>
            </tr>
            <tr>
              <td>X:</td>
              <td id="x"></td>
            </tr>
            <tr>
              <td>Y:</td>
              <td id="y"></td>
            </tr>
            <tr>
              <td>Z:</td>
              <td id="z"></td>
            </tr>
            <tr>
              <td>acceleration</td>
              <td id="moAccel"></td>
            </tr>
            <tr>
              <td>accelerationIncludingGravity</td>
              <td id="moAccelGrav"></td>
            </tr>
            <tr>
              <td>rotationRate</td>
              <td id="moRotation"></td>
            </tr>
            <tr>
              <td>interval</td>
              <td id="moInterval"></td>
            </tr>
          </table>
        </div>
      
        
      </div>
      <div class="col" id="esquerda"></div>
    </div>
        
        <div class="row">
            <div class="col col-33 col-offset-33" id="baixo"></div>
        </div>
       

       
    </ion-content>

</body>
</html>
